MONGODB_URL=mongodb+srv://admin:admin123@cluster0.zsvlenv.mongodb.net/ecommerce?retryWrites=true&w=majority 

JWT_EXPIRES=1hr
JWT_SECRET=farhan123
STRIPE_KEY=sk_test_51Nxn61SHV8ndTbbcst1ryxXzCIaywz78HZ6sGsBB9BWGyBJYO0HIv113r1pUmwNYcNtgELgaG3hbOG3NILZCWmNy005AfWQy2d